# npm resolution error report

2023-09-07T11:36:09.992Z

While resolving: dali-xinkali@0.1.0
Found: react@18.2.0
node_modules/react
  react@"^18.2.0" from the root project

Could not resolve dependency:
peer react@"^16.8.0 || ^17.0.0" from @material-ui/core@4.12.4
node_modules/@material-ui/core
  peer @material-ui/core@"^1.0.0 || ^2.0.0 || ^3.0.0 || ^4.0.0" from material-ui-image@3.3.2
  node_modules/material-ui-image
    material-ui-image@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "18.2.0",
    "whileInstalling": {
      "name": "dali-xinkali",
      "version": "0.1.0",
      "path": "/Users/abdurasulov.doniyorbek.inbox.ru/Documents/DaliXinkali/dali-xinkali"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^18.2.0",
        "from": {
          "location": "/Users/abdurasulov.doniyorbek.inbox.ru/Documents/DaliXinkali/dali-xinkali"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^18.2.0",
    "from": {
      "location": "/Users/abdurasulov.doniyorbek.inbox.ru/Documents/DaliXinkali/dali-xinkali"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^16.8.0 || ^17.0.0",
    "error": "INVALID",
    "from": {
      "name": "@material-ui/core",
      "version": "4.12.4",
      "whileInstalling": {
        "name": "dali-xinkali",
        "version": "0.1.0",
        "path": "/Users/abdurasulov.doniyorbek.inbox.ru/Documents/DaliXinkali/dali-xinkali"
      },
      "location": "node_modules/@material-ui/core",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "@material-ui/core",
          "spec": "^1.0.0 || ^2.0.0 || ^3.0.0 || ^4.0.0",
          "from": {
            "name": "material-ui-image",
            "version": "3.3.2",
            "whileInstalling": {
              "name": "dali-xinkali",
              "version": "0.1.0",
              "path": "/Users/abdurasulov.doniyorbek.inbox.ru/Documents/DaliXinkali/dali-xinkali"
            },
            "location": "node_modules/material-ui-image",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "material-ui-image",
                "spec": "*",
                "from": {
                  "location": "/Users/abdurasulov.doniyorbek.inbox.ru/Documents/DaliXinkali/dali-xinkali"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
